{
  "name": "unb-libraries/test-dockworker-application",
  "repositories": [
    {
      "type": "path",
      "url": "../"
    }
  ],
  "require": {
    "unb-libraries/dockworker-application": "*"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
